#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v1.1.1/libraries/base-service.raml

title: Dataset Access Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v1.1.1/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string

/staff:
  get:
    displayName: Staff List
    description: List dataset staff.
    responses:
      200:
        displayName: Success Response
        body:
          type: lib.StaffList
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      500:
        displayName: Internal Server Error
        body: error.Server
  post:
    displayName: New Staff Entry
    description: Create a new dataset staff record.
    responses:
      200:
      400:
        displayName: BadRequest
        body: error.BadRequest
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      422:
        displayName: Unprocessable Entity
        body: error.UnprocessableEntity
      500:
        displayName: Internal Server Error
        body: error.Server

  /{staff-id}:
    uriParameters:
      staff-id:
        type: lib.DatastoreId
    put:
      displayName: Replace Staff Entry
      description: Update dataset staff.
      responses:
        204:
          displayName: Success Response
        400:
          displayName: BadRequest
          body: error.BadRequest
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        422:
          displayName: Unprocessable Entity
          body: error.UnprocessableEntity
        500:
          displayName: Internal Server Error
          body: error.Server
    delete:
      displayName: Delete Staff Entry
      description: Delete dataset staff.
      responses:
        204:
          displayName: Success Response
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        500:
          displayName: Internal Server Error
          body: error.Server

/dataset-providers:
  get:
    displayName: Provider List
    description: Get a list of providers for this dataset.
    queryParameters:
      datasetId:
        type: string
        required: true
    responses:
      200:
        displayName: Success Response
        body: lib.DatasetProviderList
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      500:
        displayName: Internal Server Error
        body: error.Server

  post:
    displayName: New Provider
    description: Create a new dataset provider record.
    responses:
      200:
      400:
        displayName: BadRequest
        body: error.BadRequest
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      422:
        displayName: Unprocessable Entity
        body: error.UnprocessableEntity
      500:
        displayName: Internal Server Error
        body: error.Server


  /{provider-id}:
    uriParameters:
      provider-id:
        description: Dataset provider ID.
        type: lib.DatastoreId
    put:
      displayName: Replace Provider
      description: Replace a dataset provider record.
      responses:
        204:
          displayName: Success Response
        400:
          displayName: BadRequest
          body: error.BadRequest
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        422:
          displayName: Unprocessable Entity
          body: error.UnprocessableEntity
        500:
          displayName: Internal Server Error
          body: error.Server
    delete:
      displayName: Delete Provider
      description: Delete a dataset provider record.
      responses:
        204:
          displayName: Success Response
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        500:
          displayName: Internal Server Error
          body: error.Server

/dataset-end-users:
  get:
    displayName: List End Users
    description: Get a list of all end-users for the specified dataset.
    queryParameters:
      datasetId: lib.DatastoreId
    responses:
      200:
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      500:
        displayName: Internal Server Error
        body: error.Server
  post:
    displayName: New End User
    description: Create a new dataset end-user record.
    responses:
      200:
      400:
        displayName: BadRequest
        body: error.BadRequest
      401:
        displayName: Unauthorized
        body: error.Unauthorized
      403:
        displayName: Forbidden
        body: error.Forbidden
      422:
        displayName: Unprocessable Entity
        body: error.UnprocessableEntity
      500:
        displayName: Internal Server Error
        body: error.Server

  /{end-user-id}:
    uriParameters:
      end-user-id:
        description: ID of a specific end-user record.
        type: lib.DatastoreId
    get:
      displayName: End User Details
      description: Get the details of an end-user record.
      responses:
        200:
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        500:
          displayName: Internal Server Error
          body: error.Server
    put:
      displayName: Replace End User
      description: Replace a dataset end-user record.
      responses:
        204:
          displayName: Success Response
        400:
          displayName: BadRequest
          body: error.BadRequest
        401:
          displayName: Unauthorized
          body: error.Unauthorized
        403:
          displayName: Forbidden
          body: error.Forbidden
        404:
          displayName: Not Found
          body: error.NotFound
        422:
          displayName: Unprocessable Entity
          body: error.UnprocessableEntity
        500:
          displayName: Internal Server Error
          body: error.Server
