#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  DatasetProvider:
    type: object
    properties:
      providerId: DatastoreId
      projectId: DatastoreId
      datasetId: DatastoreId
      user: UserDetails
      isManager: boolean
  DatasetProviderList: DatasetProvider[]
  Staff:
    type: object
    properties:
      staffId: DatastoreId
      user: UserDetails
      isOwner: boolean
  StaffList: Staff[]
  DatastoreId:
    type: integer
    minimum: 1
  UserDetails:
    type: object
    properties:
      userId: DatastoreId
      firstName: string
      lastName: string
      organization: string
  EndUser:
    type: object
    properties:
      user: UserDetails
  EndUserList: EndUser[]

