#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  Staff:
    type: object
    properties:
      staffId:
        type: integer
        minimum: 1
      userId:
        type: integer
        minimum: 1
      isOwner: boolean

