#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  DatasetProvider:
    type: object
    properties:
      providerId:
        type: integer
        minimum: 1
      userId:
        type: integer
        minimum: 1
      projectId:
        type: integer
        minimum: 1
      datasetId:
        type: integer
        minimum: 1
      isManager: boolean
  DatasetProviderList:
    type: array
    items: DatasetProvider
  Staff:
    type: object
    properties:
      staffId:
        type: integer
        minimum: 1
      userId:
        type: integer
        minimum: 1
      isOwner: boolean
  StaffList: Staff[]

