#%RAML 1.0 Library

uses:
  lib: ../common.raml

types:
  DatasetProvider:
    type: object
    properties:
      providerId: lib.DatastoreId
      datasetId: string
      user: lib.UserDetails
      isManager: boolean
    additionalProperties: false
  DatasetProviderList:
    type: object
    properties:
      data:
        type: DatasetProvider[]
      rows:
        type: integer
        minimum: 0
      offset:
        type: integer
        minimum: 0
      total:
        type: integer
        minimum: 0
    additionalProperties: false
  DatasetProviderCreateRequest:
    type: object
    properties:
      datasetId: string
      userId:
        type: integer
        format: int64
        minimum: 1
      isManager: boolean
    additionalProperties: false
  DatasetProviderCreateResponse:
    type: object
    properties:
      providerId:
        type: integer
        minimum: 1
    additionalProperties: false
  DatasetProviderPatchRequest:
    type: array
    items: DatasetProviderPatch
    minItems: 1
    maxItems: 1
  DatasetProviderPatch:
    type: object
    properties:
      op:
        type: string
        pattern: "^replace$"
      path:
        type: string
        pattern: "^/isManager$"
      value:
        type: boolean
    additionalProperties: false
