#%RAML 1.0 Library

uses:
  lib: ../common.raml

types:
  EndUser:
    type: object
    properties:
      user: lib.UserDetails
      startDate?: datetime
      duration?: integer
      restrictionLevel: lib.RestrictionLevel
      purpose: string
      researchQuestion: string
      analysisPlan: string
      disseminationPlan: string
      approvalStatus: lib.ApprovalStatus
      denialReason?: string
      priorAuth: string
    additionalProperties: false

  EndUserCreateRequest:
    type: object
    properties:
      userId:
        type: integer
        format: int64
        minimum: 1
      purpose: string
      researchQuestion: string
      analysisPlan: string
      disseminationPlan: string
      priorAuth: string
      datasetId: string

      # Fields available only if the user is a manager or owner
      startDate?: datetime
      duration?: integer
      restrictionLevel?: lib.RestrictionLevel
      approvalStatus?: lib.ApprovalStatus
      denialReason?: string
    additionalProperties: false

  EndUserCreateResponse:
    type: object
    properties:
      endUserId: string
    additionalProperties: false

  EndUserList:
    type: object
    properties:
      data:
        type: EndUser[]
      rows:
        type: integer
        minimum: 0
      offset:
        type: integer
        minimum: 0
      total:
        type: integer
        minimum: 0
    additionalProperties: false
  EndUserPatch:
    type: object
    properties:
      op:
        type: string
        enum:
        - add
        - remove
        - replace
      path:
        type: string
        pattern: "^/.+$"
      value?:
        type: any
      from?:
        type: string
    additionalProperties: false
