#%RAML 1.0 Library

uses:
  lib: ../common.raml

types:
  EndUser:
    type: object
    properties:
      user: lib.UserDetails
      startDate: datetime
      duration: integer
      restrictionLevel:
        type: string
        examples:
          public: public
          limited: limited
          protected: protected
          controlled: controlled
          admin: admin
      purpose: string
      researchQuestion: string
      analysisPlan: string
      disseminationPlan: string
      approvalStatus:
        type: string
        examples:
          approved: approved
          requested: requested
          denied: denied
      denialReason?: string
    additionalProperties: false
  EndUserList:
    type: object
    properties:
      data:
        type: EndUser[]
      rows:
        type: integer
        minimum: 0
      offset:
        type: integer
        minimum: 0
      total:
        type: integer
        minimum: 0
    additionalProperties: false
  EndUserPatchRequest:
    type: array
    items: EndUserPatch
    minItems: 1
    maxItems: 1
  EndUserPatch:
    type: object
    properties:
      op:
        type: string
        pattern: "^replace$"
